[gd_scene load_steps=5 format=3 uid="uid://b7a25kekn6wox"]

[ext_resource type="Script" path="res://Scripts/NPCGuard.cs" id="1_vx7cw"]
[ext_resource type="Texture2D" uid="uid://b0l7l4d162hqe" path="res://icon.svg" id="2_v65ob"]
[ext_resource type="PackedScene" uid="uid://inosr4imj748" path="res://Prefabs/next_level_door.tscn" id="3_ugdvu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1480h"]
size = Vector2(128, 128)

[node name="NPCGuard" type="CharacterBody2D" node_paths=PackedStringArray("_Sight")]
modulate = Color(1, 0, 0.423529, 1)
script = ExtResource("1_vx7cw")
_Sight = NodePath("Sight")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1480h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_v65ob")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Sight" type="Node2D" parent="."]
rotation = 4.71239

[node name="NextLevelDoor" parent="Sight" instance=ExtResource("3_ugdvu")]
visible = false
position = Vector2(4303, -55.8099)
scale = Vector2(5.75, 0.41)

[node name="Sprite" type="Sprite2D" parent="Sight"]
position = Vector2(-366, 2)
scale = Vector2(5.75, 0.41)
texture = ExtResource("2_v65ob")
