[gd_scene load_steps=5 format=3 uid="uid://dfdk008ne3kfn"]

[ext_resource type="Script" path="res://Scripts/PlayerTopdown.cs" id="1_yiyig"]
[ext_resource type="Texture2D" uid="uid://b0l7l4d162hqe" path="res://icon.svg" id="2_nfudm"]
[ext_resource type="Script" path="res://Scripts/InputHandler.cs" id="3_mlulm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7t14x"]
size = Vector2(128, 128)

[node name="PlayerTopdown" type="CharacterBody2D"]
position = Vector2(578, 345)
script = ExtResource("1_yiyig")
Speed = 600.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7t14x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nfudm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("3_mlulm")
