[gd_scene load_steps=15 format=3 uid="uid://dfdk008ne3kfn"]

[ext_resource type="Script" path="res://Scripts/PlayerTopdown.cs" id="1_yiyig"]
[ext_resource type="Script" path="res://Scripts/InputHandler.cs" id="3_mlulm"]
[ext_resource type="Texture2D" uid="uid://c1jtipr4xipjl" path="res://Graphics/character movement.png" id="3_tqfak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7t14x"]
size = Vector2(128, 128)

[sub_resource type="Animation" id="Animation_gd1mq"]
resource_name = "IDLE_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_msay2"]
resource_name = "IDLE_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_4cqio"]
resource_name = "IDLE_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_4s1vc"]
resource_name = "IDLE_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tmo1i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wrklr"]
resource_name = "down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 4, 6]
}

[sub_resource type="Animation" id="Animation_4gxqx"]
resource_name = "left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 11, 10, 11]
}

[sub_resource type="Animation" id="Animation_7nirn"]
resource_name = "right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 15, 14, 15]
}

[sub_resource type="Animation" id="Animation_1ob4f"]
resource_name = "up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1svcv"]
_data = {
"IDLE_down": SubResource("Animation_gd1mq"),
"IDLE_left": SubResource("Animation_msay2"),
"IDLE_right": SubResource("Animation_4cqio"),
"IDLE_up": SubResource("Animation_4s1vc"),
"RESET": SubResource("Animation_tmo1i"),
"down": SubResource("Animation_wrklr"),
"left": SubResource("Animation_4gxqx"),
"right": SubResource("Animation_7nirn"),
"up": SubResource("Animation_1ob4f")
}

[node name="PlayerTopdown" type="CharacterBody2D" node_paths=PackedStringArray("AnimationPlayer", "Sprite")]
position = Vector2(578, 345)
script = ExtResource("1_yiyig")
AnimationPlayer = NodePath("AnimationPlayer")
Sprite = NodePath("Sprite2D")
Speed = 600.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7t14x")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.33514e-05, 1.04904e-05)
scale = Vector2(8, 8)
texture = ExtResource("3_tqfak")
hframes = 4
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1svcv")
}

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("3_mlulm")
