[gd_scene load_steps=4 format=3 uid="uid://mt62k3w2rory"]

[ext_resource type="Texture2D" uid="uid://b0l7l4d162hqe" path="res://icon.svg" id="1_1e1q8"]
[ext_resource type="Script" path="res://Scripts/QueueSpot.cs" id="2_fyvqm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2icqm"]
radius = 177.658

[node name="QueueSpot0" type="Sprite2D"]
self_modulate = Color(0.270222, 0.270222, 0.270222, 1)
rotation = 0.785398
scale = Vector2(0.16, 0.16)
texture = ExtResource("1_1e1q8")
script = ExtResource("2_fyvqm")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2icqm")

[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
[connection signal="body_exited" from="Area2D" to="." method="OnBodyExit"]
